<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;1,100;1,200&display=swap"
    rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Raleway', sans-serif;
      background: #344a72;
      color: #fff;
      line-height: 1.8;
    }


    a {
      text-decoration: none;
    }

    #container {
      margin: 30px auto;
      max-width: 500px;
      padding: 20px;
    }


    .form-wrap {
      background-color: #fff;
      padding: 15px 25px;
      color: #333;
    }


    .form-wrap h1 {
      text-align: center;
    }

    .form-wrap .form-group {
      margin-top: 15px;
    }


    .form-wrap .form-group label {
      display: block;
      color: #666;
    }


    .form-wrap .form-group input {
      width: 100%;
      padding: 10px;
      border: #ddd 1px solid;
      border-radius: 5px;
      /* background: #f1f1f1; */
    }

    .form-wrap .form-group input:focus {
      outline: none;
      border-color: #49c1a2;
    }



    .form-wrap button {

      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background: #49c1a2;
      color: #fff;
      cursor: pointer;
      border: none;
    }


    .form-wrap button:hover {
      background: #37a08e;
    }


    .form-wrap .bottom-text {
      font-size: 13px;
      margin-bottom: 20px;
    }


    footer {
      text-align: center;
      margin-top: 10px;
    }


    footer a {
      color: #49c1a2;
    }
  </style>
</head>





<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Register</h1>
      <form action="">
        <!-- company name -->
        <div class="form-group">
          <label for="company-name">Company name</label>
          <input type="text" readonly="readonly" name="company name" id="company-name" placeholder="User name">
        </div>
        <!-- email section -->

        <div class="form-group">
          <label for="Registered Email"> Registered Email</label>
          <input type="email" readonly="readonly" name="Registered Email" id="Registered Email"
            placeholder="Enter email">
        </div>
        <!-- phone section -->
        <div class="form-group">
          <label for="Registered phone"> Registered Phone</label>
          <input type="number" readonly="readonly" name="Registered phone" id="Registered Phone">
        </div>
        <!-- first & last name -->
        <div class="form-group">
          <label for="first-name">First name</label>
          <input type="text" readonly="readonly" name="first name" id="first-name">

          <label for="last-name">last name</label>
          <input type="text" readonly="readonly" name="last name" id="last-name">
        </div>


        <!-- password section -->

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password">
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input type="password" name="password2" id="password2">
        </div>

        <!-- submit button section -->
        <button type="submit" class="btn">Register</button>
      </form>
    </div>

    <!-- footer section -->
    <footer>
      <p>
        Already have an account? <a href="#">sign in?</a>
      </p>
    </footer>


</body>

</html>